<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <style type="text/css">
        *{margin:0 auto}
        .top{width:90%;height:200px;background:red;magin:0 auto;margin-top:200px;border-radius: 15px;color:black;
            border-style: solid;  border-width: 3px;  border-left-width: thin;  border-right-width: thin;  }
        .main{width:90%;height:400px;background:#ccc;magin:0 auto;margin-top:100px;border-radius: 15px;}
        .left{width:300px;height:400px;background:blue;float:left;display: inline-block;border-top-left-radius: 15px;border-bottom-left-radius: 15px}
        .middle{height:400px;background:#3EFFee;float:top;margin-left: 300px;margin-right: 300px;}
        .right{width:300px;height:400px;background:peachpuff;float:right ;display: inline-block;
            border-top-right-radius: 15px;border-bottom-right-radius: 15px }
        .foot{width:90%;height:600px;background:yellow;magin:0 auto;margin-top:200px;margin-bottom:20px;border-radius: 15px;}
    </style>
</head>
<body>

<div class="top">box1</div>
<div class="main">
    <div class="left">m_l</div>
    <div class="right">m_r</div>
    <div class="middle">m_m</div>
</div>
<div class="foot">box3</div>
</body>
</html>